<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>YGLA to YMRB</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>YGLA</DepartureID>
        <DepartureLLA>S23.869763,E151.225439,+000000.00</DepartureLLA>
        <DestinationID>YMRB</DestinationID>
        <DestinationLLA>S22.057800,E148.076996,+000000.00</DestinationLLA>
        <Descr>Gladstone Airport to Moranbah Airport</Descr>
        <DepartureName>Gladstone Airport</DepartureName>
        <DestinationName>Moranbah Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="YGLA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S23.869763,E151.225439,+000000.00</WorldPosition>
            <RunwayNumberFP>10</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>YGLA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="YGLA">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S23.869800,E151.225400,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="GLA_V">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S23.869800,E151.225400,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYPT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S23.400000,E150.500000,+10000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYPT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S22.800000,E149.500000,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYPT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S22.300000,E148.800000,+10000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="YMRB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S22.057800,E148.077000,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="YMRB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S22.057800,E148.076996,+000000.00</WorldPosition>
            <RunwayNumberFP>16</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>YMRB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>