<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LFBD to LFMN</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>LFBD</DepartureID>
        <DepartureLLA>N44.828300,W0.715600,+000000.00</DepartureLLA>
        <DestinationID>LFMN</DestinationID>
        <DestinationLLA>N43.658400,E7.215900,+000000.00</DestinationLLA>
        <Descr>Bordeaux Merignac to Nice Cote d'Azur</Descr>
        <DepartureName>Bordeaux Merignac</DepartureName>
        <DestinationName>Nice Cote d'Azur</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFBD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44.828300,W0.715600,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LFBD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LMG">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45.862800,E1.179400,+10000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="GIROM">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45.000000,E3.000000,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="AVN">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43.906900,E4.901700,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="MRM">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43.438600,E5.215000,+10000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="LFMN">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43.658400,E7.215900,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="LFMN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43.658400,E7.215900,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LFMN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>