<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LFOB to EGLL</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>5000.000</CruisingAlt>
        <DepartureID>LFOB</DepartureID>
        <DepartureLLA>N49.454400,E2.112800,+000000.00</DepartureLLA>
        <DestinationID>EGLL</DestinationID>
        <DestinationLLA>N51.470000,W0.454300,+000000.00</DestinationLLA>
        <Descr>Beauvais Tille to London Heathrow</Descr>
        <DepartureName>Beauvais Tille</DepartureName>
        <DestinationName>London Heathrow</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFOB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49.454400,E2.112800,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LFOB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGLL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51.470000,W0.454300,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>EGLL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>