<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LFOB to LFKJ</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>25000.000</CruisingAlt>
        <DepartureID>LFOB</DepartureID>
        <DepartureLLA>N49.454400,E2.112800,+000000.00</DepartureLLA>
        <DestinationID>LFKJ</DestinationID>
        <DestinationLLA>N41.923600,E8.802900,+000000.00</DestinationLLA>
        <Descr>Beauvais Tille to Ajaccio Napoleon Bonaparte</Descr>
        <DepartureName>Beauvais Tille</DepartureName>
        <DestinationName>Ajaccio Napoleon Bonaparte</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFOB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49.454400,E2.112800,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LFOB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LFOB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N49.454400,E2.112800,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="POITI">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46.573900,E0.306700,+15000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="MADIB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44.433900,E4.433900,+28000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="LUPOX">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42.933900,E7.433900,+28000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="LKJ01">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42.183900,E8.533900,+15000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="LFKJ">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41.923600,E8.802900,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="LFKJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41.923600,E8.802900,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LFKJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>