<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>YAYE to YCBP</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>YAYE</DepartureID>
        <DepartureLLA>S25.185913,E130.977030,+000000.00</DepartureLLA>
        <DestinationID>YCBP</DestinationID>
        <DestinationLLA>S29.038312,E134.722166,+000000.00</DestinationLLA>
        <Descr>Ayers Rock Connellan Airport to Coober Pedy Airport</Descr>
        <DepartureName>Ayers Rock Connellan Airport</DepartureName>
        <DestinationName>Coober Pedy Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="YAYE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S25.185913,E130.977030,+000000.00</WorldPosition>
            <RunwayNumberFP>13</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>YAYE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="YAYE">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S25.185900,E130.977000,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S26.500000,E131.500000,+10000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S27.800000,E132.800000,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S28.500000,E134.000000,+15000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="YCBP">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S29.038300,E134.722200,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="YCBP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S29.038312,E134.722166,+000000.00</WorldPosition>
            <RunwayNumberFP>4</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>YCBP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>