<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>MRCC to SKRG</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>24000.000</CruisingAlt>
        <DepartureID>MRCC</DepartureID>
        <DepartureLLA>N8.601560,W82.968754,+000000.00</DepartureLLA>
        <DestinationID>SKRG</DestinationID>
        <DestinationLLA>N6.164540,W75.423100,+000000.00</DestinationLLA>
        <Descr>Coto 47 Airport to Jose Maria Córdova International Airport</Descr>
        <DepartureName>Coto 47 Airport</DepartureName>
        <DestinationName>Jose Maria Córdova International Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="MRCC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N8.601560,W82.968754,+000000.00</WorldPosition>
            <RunwayNumberFP>18</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>MRCC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MRCC">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N8.601600,W82.968800,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N7.934700,W81.456200,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N7.201100,W79.934500,+24000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N6.634200,W76.456900,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="SKRG">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N6.164500,W75.423100,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="SKRG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N6.164540,W75.423100,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>SKRG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>