<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KIWA to KGUC</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>24000.000</CruisingAlt>
        <DepartureID>KIWA</DepartureID>
        <DepartureLLA>N33.307800,W111.654999,+000000.00</DepartureLLA>
        <DestinationID>KGUC</DestinationID>
        <DestinationLLA>N38.534672,W106.934566,+000000.00</DestinationLLA>
        <Descr>Mesa Gateway Airport to Gunnison Crested Butte Regional Airport</Descr>
        <DepartureName>Mesa Gateway Airport</DepartureName>
        <DestinationName>Gunnison Crested Butte Regional Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KIWA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33.307800,W111.654999,+000000.00</WorldPosition>
            <RunwayNumberFP>30</RunwayNumberFP>
            <RunwayDesignatorFP>CENTER</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>KIWA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KIWA">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33.307800,W111.655000,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="DRK">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34.444400,W111.816700,+17000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FST">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36.366700,W109.533300,+24000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="DAG">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37.633300,W107.066700,+24000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="KGUC">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38.534700,W106.934600,+7600.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="KGUC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38.534672,W106.934566,+000000.00</WorldPosition>
            <RunwayNumberFP>24</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>KGUC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>