<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>UTNU to UTTZ</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>24000.000</CruisingAlt>
        <DepartureID>UTNU</DepartureID>
        <DepartureLLA>N41.582740,E60.643380,+000000.00</DepartureLLA>
        <DestinationID>UTTZ</DestinationID>
        <DestinationLLA>N40.014020,E68.411030,+000000.00</DestinationLLA>
        <Descr>Urgench International Airport to Zomin Airport</Descr>
        <DepartureName>Urgench International Airport</DepartureName>
        <DestinationName>Zomin Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="UTNU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41.582740,E60.643380,+000000.00</WorldPosition>
            <RunwayNumberFP>13</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>UTNU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="UTNU">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41.582700,E60.643400,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="KIZIL">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41.433300,E62.466700,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="KARSH">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40.783300,E65.783300,+24000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TERME">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40.233300,E67.633300,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="UTTZ">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40.014000,E68.411000,+5000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="UTTZ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40.014020,E68.411030,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>UTTZ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>