<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>BGCO to BIHU</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>BGCO</DepartureID>
        <DepartureLLA>N70.743103,W22.650499,+000000.00</DepartureLLA>
        <DestinationID>BIHU</DestinationID>
        <DestinationLLA>N65.952301,W17.426001,+000000.00</DestinationLLA>
        <Descr>Neerlerit Inaat Airport to Húsavík Airport</Descr>
        <DepartureName>Neerlerit Inaat Airport</DepartureName>
        <DestinationName>Húsavík Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="BGCO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N70.743103,W22.650499,+000000.00</WorldPosition>
            <RunwayNumberFP>18</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>BGCO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BGCO">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N70.743100,W22.650500,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYPT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N69.500000,W21.000000,+10000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYPT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N67.500000,W19.000000,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WAYPT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N66.500000,W18.000000,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="BIHU">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N65.952300,W17.426000,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="BIHU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N65.952301,W17.426001,+000000.00</WorldPosition>
            <RunwayNumberFP>2</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>BIHU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>