<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KDEC to CYLD</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>28000.000</CruisingAlt>
        <DepartureID>KDEC</DepartureID>
        <DepartureLLA>N39.834599,W88.865700,+000000.00</DepartureLLA>
        <DestinationID>CYLD</DestinationID>
        <DestinationLLA>N47.820000,W83.346703,+000000.00</DestinationLLA>
        <Descr>Decatur Airport to Chapleau Airport</Descr>
        <DepartureName>Decatur Airport</DepartureName>
        <DestinationName>Chapleau Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KDEC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39.834599,W88.865700,+000000.00</WorldPosition>
            <RunwayNumberFP>36</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>KDEC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KDEC">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N39.834600,W88.865700,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="JOT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41.433300,W87.416700,+10000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42.966700,W83.733300,+28000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="YLD">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47.820000,W83.346700,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="CYLD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47.820000,W83.346703,+000000.00</WorldPosition>
            <RunwayNumberFP>5</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>CYLD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>