<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EDDF to LFBF</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>24000.000</CruisingAlt>
        <DepartureID>EDDF</DepartureID>
        <DepartureLLA>N50.030241,E8.561096,+000000.00</DepartureLLA>
        <DestinationID>LFBF</DestinationID>
        <DestinationLLA>N43.545601,E1.367500,+000000.00</DestinationLLA>
        <Descr>Frankfurt Airport to Toulouse-Francazal (BA 101) Air Base</Descr>
        <DepartureName>Frankfurt Airport</DepartureName>
        <DestinationName>Toulouse-Francazal (BA 101) Air Base</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EDDF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50.030241,E8.561096,+000000.00</WorldPosition>
            <RunwayNumberFP>7</RunwayNumberFP>
            <RunwayDesignatorFP>CENTER</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>EDDF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43.462152,E1.566225,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43.503919,E1.466931,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="LFBF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43.545601,E1.367500,+000000.00</WorldPosition>
            <RunwayNumberFP>30</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>LFBF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>