<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KHBG to KHUF</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>28000.000</CruisingAlt>
        <DepartureID>KHBG</DepartureID>
        <DepartureLLA>N31.264799,W89.252800,+000000.00</DepartureLLA>
        <DestinationID>KHUF</DestinationID>
        <DestinationLLA>N39.451500,W87.307602,+000000.00</DestinationLLA>
        <Descr>Hattiesburg Bobby L Chain Municipal Airport to Terre Haute Regional Airport, Hulman Field</Descr>
        <DepartureName>Hattiesburg Bobby L Chain Municipal Airport</DepartureName>
        <DestinationName>Terre Haute Regional Airport, Hulman Field</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KHBG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N31.264799,W89.252800,+000000.00</WorldPosition>
            <RunwayNumberFP>13</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>KHBG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N39.344324,W87.472583,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N39.397941,W87.390156,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="KHUF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39.451500,W87.307602,+000000.00</WorldPosition>
            <RunwayNumberFP>5</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>KHUF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>