<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>OPBW to OPMS</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>OPBW</DepartureID>
        <DepartureLLA>N29.348101,E71.718002,+000000.00</DepartureLLA>
        <DestinationID>OPMS</DestinationID>
        <DestinationLLA>N33.869099,E72.400902,+000000.00</DestinationLLA>
        <Descr>Bahawalpur Airport to Minhas Air Base</Descr>
        <DepartureName>Bahawalpur Airport</DepartureName>
        <DestinationName>Minhas Air Base</DestinationName>
        <AppVersion>
            <AppVersionMajor>12</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <DepartureDetails>
            <RunwayNumberFP>8</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </DepartureDetails>
        <ArrivalDetails>
            <RunwayNumberFP>12</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </ArrivalDetails>
        <ApproachDetails>
            <ApproachTypeFP>RNAV</ApproachTypeFP>
            <RunwayNumberFP>12</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </ApproachDetails>
        <ATCWaypoint id="OPBW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <ICAO>
                <ICAOIdent>OPBW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33.952254,E72.227014,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33.910707,E72.314000,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>