<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>FAQT to FAAB</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>28000.000</CruisingAlt>
        <DepartureID>FAQT</DepartureID>
        <DepartureLLA>S31.920200,E26.882200,+000000.00</DepartureLLA>
        <DestinationID>FAAB</DestinationID>
        <DestinationLLA>S28.575001,E16.533300,+000000.00</DestinationLLA>
        <Descr>Queenstown Airport to Alexander Bay Airport</Descr>
        <DepartureName>Queenstown Airport</DepartureName>
        <DestinationName>Alexander Bay Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="FAQT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S31.920200,E26.882200,+000000.00</WorldPosition>
            <RunwayNumberFP>12</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>FAQT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S28.739021,E16.500315,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S28.657012,E16.516820,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAAB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S28.575001,E16.533300,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>FAAB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>