<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>YWLM to YCTM</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>12000.000</CruisingAlt>
        <DepartureID>YWLM</DepartureID>
        <DepartureLLA>S32.796114,E151.835025,+000000.00</DepartureLLA>
        <DestinationID>YCTM</DestinationID>
        <DestinationLLA>S34.624283,E148.036641,+000000.00</DestinationLLA>
        <Descr>Newcastle Airport to Cootamundra Airport</Descr>
        <DepartureName>Newcastle Airport</DepartureName>
        <DestinationName>Cootamundra Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>12</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <DepartureDetails>
            <RunwayNumberFP>12</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </DepartureDetails>
        <ArrivalDetails>
            <RunwayNumberFP>16</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </ArrivalDetails>
        <ApproachDetails>
            <ApproachTypeFP>RNAV</ApproachTypeFP>
            <RunwayNumberFP>16</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </ApproachDetails>
        <ATCWaypoint id="YWLM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <ICAO>
                <ICAOIdent>YWLM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S34.467754,E147.967546,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S34.546023,E148.002061,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>