<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>WPDB to YPTN</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>28000.000</CruisingAlt>
        <DepartureID>WPDB</DepartureID>
        <DepartureLLA>S9.303310,E125.287003,+000000.00</DepartureLLA>
        <DestinationID>YPTN</DestinationID>
        <DestinationLLA>S14.521100,E132.378006,+000000.00</DestinationLLA>
        <Descr>Suai Airport to Tindal Airport</Descr>
        <DepartureName>Suai Airport</DepartureName>
        <DestinationName>Tindal Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>12</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <DepartureDetails>
            <RunwayNumberFP>16</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </DepartureDetails>
        <ArrivalDetails>
            <RunwayNumberFP>32</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </ArrivalDetails>
        <ApproachDetails>
            <ApproachTypeFP>RNAV</ApproachTypeFP>
            <RunwayNumberFP>32</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </ApproachDetails>
        <ATCWaypoint id="WPDB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <ICAO>
                <ICAOIdent>WPDB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S14.648662,E132.488662,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S14.584888,E132.433318,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>