<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>NTMD to NTGF</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>28000.000</CruisingAlt>
        <DepartureID>NTMD</DepartureID>
        <DepartureLLA>S8.795600,W140.229004,+000000.00</DepartureLLA>
        <DestinationID>NTGF</DestinationID>
        <DestinationLLA>S16.054100,W145.656998,+000000.00</DestinationLLA>
        <Descr>Nuku Hiva Airport to Fakarava Airport</Descr>
        <DepartureName>Nuku Hiva Airport</DepartureName>
        <DestinationName>Fakarava Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="NTMD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S8.795600,W140.229004,+000000.00</WorldPosition>
            <RunwayNumberFP>6</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>NTMD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S16.161118,W145.789835,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S16.107619,W145.723398,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="NTGF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S16.054100,W145.656998,+000000.00</WorldPosition>
            <RunwayNumberFP>5</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>NTGF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>