<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>UROD to UODD</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>UROD</DepartureID>
        <DepartureLLA>N69.375000,E86.156670,+000000.00</DepartureLLA>
        <DestinationID>UODD</DestinationID>
        <DestinationLLA>N73.517807,E80.379669,+000000.00</DestinationLLA>
        <Descr>Dudinka Airport to Dikson Airport</Descr>
        <DepartureName>Dudinka Airport</DepartureName>
        <DestinationName>Dikson Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="UROD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N69.375000,E86.156670,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>UROD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N73.353759,E80.278707,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N73.435789,E80.328945,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="UODD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N73.517807,E80.379669,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>UODD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>