<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>ENML to ENST</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>ENML</DepartureID>
        <DepartureLLA>N62.744701,E7.262500,+000000.00</DepartureLLA>
        <DestinationID>ENST</DestinationID>
        <DestinationLLA>N65.956802,E12.468900,+000000.00</DestinationLLA>
        <Descr>Molde Airport, Årø to Sandnessjøen Airport, Stokka</Descr>
        <DepartureName>Molde Airport, Årø</DepartureName>
        <DestinationName>Sandnessjøen Airport, Stokka</DestinationName>
        <AppVersion>
            <AppVersionMajor>12</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <DepartureDetails>
            <RunwayNumberFP>7</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </DepartureDetails>
        <ArrivalDetails>
            <RunwayNumberFP>2</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
        </ArrivalDetails>
        <ATCWaypoint id="ENML">
            <ATCWaypointType>Airport</ATCWaypointType>
            <ICAO>
                <ICAOIdent>ENML</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N65.800229,E12.329934,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N65.878531,E12.399205,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="ENST">
            <ATCWaypointType>Airport</ATCWaypointType>
            <ICAO>
                <ICAOIdent>ENST</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>