<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>SLYA to SCDA</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>24000.000</CruisingAlt>
        <DepartureID>SLYA</DepartureID>
        <DepartureLLA>S21.960899,W63.651699,+000000.00</DepartureLLA>
        <DestinationID>SCDA</DestinationID>
        <DestinationLLA>S20.535200,W70.181297,+000000.00</DestinationLLA>
        <Descr>Yacuiba Airport to Diego Aracena Airport</Descr>
        <DepartureName>Yacuiba Airport</DepartureName>
        <DestinationName>Diego Aracena Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="SLYA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S21.960899,W63.651699,+000000.00</WorldPosition>
            <RunwayNumberFP>2</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>SLYA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WPT01">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S21.692082,W65.200327,+14400.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WPT02">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S21.272119,W66.863264,+24000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WPT03">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S20.972301,W68.621889,+12000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S20.699221,W70.212215,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S20.617211,W70.196747,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="SCDA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S20.535200,W70.181297,+000000.00</WorldPosition>
            <RunwayNumberFP>1</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>SCDA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>