<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>MGCB to MMBT</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>MGCB</DepartureID>
        <DepartureLLA>N15.469000,W90.406700,+000000.00</DepartureLLA>
        <DestinationID>MMBT</DestinationID>
        <DestinationLLA>N15.774909,W96.260319,+000000.00</DestinationLLA>
        <Descr>Coban Airport to Bahías de Huatulco International Airport</Descr>
        <DepartureName>Coban Airport</DepartureName>
        <DestinationName>Bahías de Huatulco International Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="MGCB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N15.469000,W90.406700,+000000.00</WorldPosition>
            <RunwayNumberFP>21</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>MGCB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WPT01">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N15.623278,W91.831058,+10800.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WPT02">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N15.651031,W93.385068,+18000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WPT03">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N15.739495,W94.859786,+9000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N15.717884,W96.422909,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N15.746411,W96.341625,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="MMBT">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N15.774909,W96.260319,+000000.00</WorldPosition>
            <RunwayNumberFP>7</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>MMBT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>