<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>PABA to PAWS</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>28000.000</CruisingAlt>
        <DepartureID>PABA</DepartureID>
        <DepartureLLA>N70.134003,W143.582001,+000000.00</DepartureLLA>
        <DestinationID>PAWS</DestinationID>
        <DestinationLLA>N61.571701,W149.539993,+000000.00</DestinationLLA>
        <Descr>Barter Island Long Range Radar Station Airport to Wasilla Airport</Descr>
        <DepartureName>Barter Island Long Range Radar Station Airport</DepartureName>
        <DestinationName>Wasilla Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="PABA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N70.134003,W143.582001,+000000.00</WorldPosition>
            <RunwayNumberFP>25</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>PABA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61.427349,W149.714114,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N61.499553,W149.627255,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="PAWS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N61.571701,W149.539993,+000000.00</WorldPosition>
            <RunwayNumberFP>3</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>PAWS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>