<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LIBF to LIEO</Title>
        <FPType>IFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>18000.000</CruisingAlt>
        <DepartureID>LIBF</DepartureID>
        <DepartureLLA>N41.433596,E15.534566,+000000.00</DepartureLLA>
        <DestinationID>LIEO</DestinationID>
        <DestinationLLA>N40.898953,E9.518457,+000000.00</DestinationLLA>
        <Descr>Foggia Gino Lisa Airport to Olbia Costa Smeralda Airport</Descr>
        <DepartureName>Foggia Gino Lisa Airport</DepartureName>
        <DestinationName>Olbia Costa Smeralda Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LIBF">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41.433596,E15.534566,+000000.00</WorldPosition>
            <RunwayNumberFP>15</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>LIBF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="IAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41.005889,E9.687528,+3000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="FAF">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40.952452,E9.602924,+1500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="LIEO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40.898953,E9.518457,+000000.00</WorldPosition>
            <RunwayNumberFP>23</RunwayNumberFP>
            <RunwayDesignatorFP>NONE</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>LIEO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>